LTA.Mobile/LTA.Mobile/UI/CustomControls/FloatingButton.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pancakeView:PancakeView xmlns="http://xamarin.com/schemas/2014/forms"
                         xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                         xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         mc:Ignorable="d"
                         xmlns:xe="clr-namespace:XamEffects;assembly=XamEffects"
                         xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
                         x:Class="LTA.Mobile.UI.CustomControls.FloatingButton"
                         CornerRadius="18"
                         BackgroundColor="{StaticResource PrimaryColor}"
                         xe:Commands.Tap="{Binding PressedCommand, Source={x:Reference FloatButton}}"
                         xe:TouchEffect.Color="LightGray"
                         x:Name="FloatButton">
    <pancakeView:PancakeView.GestureRecognizers>
        <TapGestureRecognizer Command="{Binding PressedCommand, Source={x:Reference FloatButton}}"/>
    </pancakeView:PancakeView.GestureRecognizers>

    <pancakeView:PancakeView.Content>
        <Label HorizontalOptions="Center"
               VerticalOptions="Center"
               FontSize="{Binding IconSize, Source={x:Reference FloatButton}}"
               TextColor="{Binding IconColor, Source={x:Reference FloatButton}}"
               Style="{StaticResource FontAwesomeLabel}"
               Text="{Binding Icon, Source={x:Reference FloatButton}}"/>
    </pancakeView:PancakeView.Content>
</pancakeView:PancakeView>