LTA.Mobile/LTA.Mobile/UI/CustomControls/MessageBubble.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pancakeView:PancakeView xmlns="http://xamarin.com/schemas/2014/forms" 
                         xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                         xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         mc:Ignorable="d"
                         xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
                         xmlns:xe="clr-namespace:XamEffects;assembly=XamEffects"
                         x:Name="Bubble"
                         Style="{StaticResource LightShadowPancakeViewStyle}"
                         xmlns:resources="clr-namespace:LTA.Mobile.Resources"
                         CornerRadius="15"
                         Padding="5"
                         x:Class="LTA.Mobile.UI.CustomControls.MessageBubble">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="AUto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid IsVisible="{Binding Converter={StaticResource IsNullValueConverter}}"
              BindingContext="{Binding ReplyTo}"
              VerticalOptions="Start"
              Margin="5"
              xe:Commands.Tap="{Binding ReplyTappedCommand, Source={x:Reference Bubble}}"
              xe:TouchEffect.Color="LightGray"
              xe:Commands.TapParameter="{Binding}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <BoxView WidthRequest="3" BackgroundColor="White">
                <BoxView.Triggers>
                    <DataTrigger TargetType="BoxView"
                                 Binding="{Binding BindingContext.IsSent, Source={x:Reference Bubble}}"
                                 Value="False">
                        <Setter Property="BackgroundColor" Value="{StaticResource AccentColor}"/>

                    </DataTrigger>
                </BoxView.Triggers>
            </BoxView>

            <BoxView BackgroundColor="{StaticResource LightDarkWhite}" Opacity=".1"
                     Grid.Column="1" Margin="-7,0,0,0">
                <BoxView.Triggers>
                    <DataTrigger TargetType="BoxView"
                                 Binding="{Binding BindingContext.IsSent, Source={x:Reference Bubble}}"
                                 Value="False">
                        <Setter Property="Opacity" Value="1"/>
                    </DataTrigger>
                </BoxView.Triggers>
            </BoxView>

            <StackLayout Grid.Column="1" Margin="-5,0,0,0">
                <!--<Label FontFamily="{StaticResource QuickSandBold}"
                       LineBreakMode="TailTruncation"
                       Margin="10,3,10,5"
                       TextColor="White">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{Binding Sender.Code}"/>
                        </FormattedString>
                    </Label.FormattedText>

                    <Label.Triggers>
                        <DataTrigger TargetType="Label"
                                     Binding="{Binding BindingContext.IsSent, Source={x:Reference Bubble}}"
                                     Value="False">
                            <Setter Property="TextColor" Value="{StaticResource PrimaryTextColor}"/>
                            <Setter Property="Text" Value="{x:Static resources:TextResources.You}" />
                        </DataTrigger>
                    </Label.Triggers>
                </Label>-->

                <Image Aspect="AspectFill" Source="{Binding Image, Converter={StaticResource BytesToImageConverter}}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>

                <Label Text="{Binding Content}"
                       TextColor="White"
                       LineBreakMode="TailTruncation"
                       Margin="10, -10, 10, 10">
                    <Label.Triggers>
                        <DataTrigger TargetType="Label"
                                     Binding="{Binding BindingContext.IsSent, Source={x:Reference Bubble}}"
                                     Value="False">
                            <Setter Property="TextColor" Value="{StaticResource PrimaryTextColor}"/>
                        </DataTrigger>
                    </Label.Triggers>
                </Label>
            </StackLayout>
        </Grid>

        <Image Aspect="AspectFill" Source="{Binding Image, Source={x:Reference Bubble}}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>

        <Label Text="{Binding Text, Source={x:Reference Bubble}}"
               Grid.Row="1"
               Margin="10,0,10,10"
               TextColor="{Binding TextColor,Source={x:Reference Bubble}}"
               FontFamily="{StaticResource QuickSandRegular}"/>
    </Grid>
</pancakeView:PancakeView>