LTA.Mobile/LTA.Mobile/UI/CustomControls/ToggleButton.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:customControls="clr-namespace:LTA.Mobile.UI.CustomControls"
             x:DataType="customControls:ToggleButton"
             x:Name="ToggleBtn"
             x:Class="LTA.Mobile.UI.CustomControls.ToggleButton">
    <ContentView.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid.Resources>
                <ResourceDictionary>
                    <Style TargetType="Label"
                           BasedOn="{StaticResource BaseLabelStyle}">
                        <Setter Property="Margin"
                                Value="12,5"/>
                    </Style>

                    <Style TargetType="pancakeView:PancakeView">
                        <Setter Property="CornerRadius"
                                Value="12"/>
                        <Setter Property="BackgroundColor"
                                Value="{StaticResource PrimaryColor}"/>
                    </Style>
                </ResourceDictionary>
            </Grid.Resources>

            <pancakeView:PancakeView BackgroundColor="{StaticResource AccentColor}"
                                     HeightRequest="{Binding HeightRequest, Source={x:Reference IsToggledOption}}"
                                     WidthRequest="{Binding WidthRequest, Source={x:Reference IsToggledOption}}"
                                     Margin="1,5,1,-3"
                                     Shadow="{StaticResource LightShadow}">
                <pancakeView:PancakeView.Triggers>
                    <DataTrigger TargetType="pancakeView:PancakeView"
                                 Value="False"
                                 Binding="{Binding Source={x:Reference ToggleBtn}, Path=IsToggled}">
                        <Setter Property="IsVisible" Value="False"/>
                    </DataTrigger>
                </pancakeView:PancakeView.Triggers>
            </pancakeView:PancakeView>

            <pancakeView:PancakeView Grid.Column="0" x:Name="IsToggledOption"
                                     Margin="5"
                                     BackgroundColor="{StaticResource PrimaryColor}">
                <pancakeView:PancakeView.Triggers>
                    <DataTrigger TargetType="pancakeView:PancakeView"
                                 Value="True"
                                 Binding="{Binding Source={x:Reference ToggleBtn}, Path=IsToggled}">
                        <Setter Property="Scale" Value="1.2"/>
                        <Setter Property="BackgroundColor" Value="White"/>
                    </DataTrigger>
                </pancakeView:PancakeView.Triggers>

                <pancakeView:PancakeView.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                </pancakeView:PancakeView.GestureRecognizers>

                <Label x:Name="ToggledLabel"
                       Text="{Binding Source={x:Reference ToggleBtn}, Path=ToggleOptionTitle}">
                    <Label.Triggers>
                        <DataTrigger TargetType="Label"
                                     Value="True"
                                     Binding="{Binding Source={x:Reference ToggleBtn}, Path=IsToggled}">
                            <Setter Property="FontFamily" Value="{StaticResource QuickSandBold}"/>
                        </DataTrigger>
                        <DataTrigger TargetType="Label"
                                     Value="False"
                                     Binding="{Binding Source={x:Reference ToggleBtn}, Path=IsToggled}">
                            <Setter Property="FontFamily" Value="{StaticResource QuickSandRegular}"/>
                        </DataTrigger>
                    </Label.Triggers>
                </Label>
            </pancakeView:PancakeView>

            <pancakeView:PancakeView BackgroundColor="{StaticResource AccentColor}"
                                     Shadow="{StaticResource LightShadow}"
                                     HeightRequest="{Binding HeightRequest, Source={x:Reference NotToggledOption}}"
                                     WidthRequest="{Binding WidthRequest, Source={x:Reference NotToggledOption}}"
                                     Margin="1,5,1,-3"
                                     Grid.Column="1">
                <pancakeView:PancakeView.Triggers>
                    <DataTrigger TargetType="pancakeView:PancakeView"
                                 Value="True"
                                 Binding="{Binding Source={x:Reference ToggleBtn}, Path=IsToggled}">
                        <Setter Property="IsVisible" Value="False"/>
                    </DataTrigger>
                </pancakeView:PancakeView.Triggers>
            </pancakeView:PancakeView>

            <pancakeView:PancakeView x:Name="NotToggledOption"
                                     Grid.Column="1" Margin="5">
                <pancakeView:PancakeView.Triggers>
                    <DataTrigger TargetType="pancakeView:PancakeView"
                                 Value="False"
                                 Binding="{Binding Source={x:Reference ToggleBtn}, Path=IsToggled}">
                        <Setter Property="Scale" Value="1.2"/>
                        <Setter Property="BackgroundColor" Value="White"/>
                    </DataTrigger>
                </pancakeView:PancakeView.Triggers>

                <pancakeView:PancakeView.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1"/>
                </pancakeView:PancakeView.GestureRecognizers>

                <Label x:Name="NotToggledLabel"
                       Text="{Binding Source={x:Reference ToggleBtn}, Path=NotToggledOptionTitle}">
                    <Label.Triggers>
                        <DataTrigger TargetType="Label"
                                     Value="False"
                                     Binding="{Binding Source={x:Reference ToggleBtn}, Path=IsToggled}">
                            <Setter Property="FontFamily" Value="{StaticResource QuickSandBold}" />
                        </DataTrigger>
                        <DataTrigger TargetType="Label"
                                     Value="True"
                                     Binding="{Binding Source={x:Reference ToggleBtn}, Path=IsToggled}">
                            <Setter Property="FontFamily" Value="{StaticResource QuickSandRegular}"/>
                        </DataTrigger>
                    </Label.Triggers>
                </Label>
            </pancakeView:PancakeView>
        </Grid>
    </ContentView.Content>
</ContentView>