LTA.Mobile/LTA.Mobile/Pages/BaseTabbedPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:BasePage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:pages="clr-namespace:LTA.Mobile.Pages"
             xmlns:xe="clr-namespace:XamEffects;assembly=XamEffects"
             xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Name="TabbedPage"
             x:Class="LTA.Mobile.Pages.BaseTabbedPage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ContentView Content="{Binding ViewContent, Source={x:Reference TabbedPage}}"
                         Margin="0,0,0,-15"/>

            <pancakeView:PancakeView Grid.Row="1"
                                     x:Name="TabView"
                                     BackgroundColor="White"
                                     HeightRequest="80"
                                     Style="{StaticResource LightShadowPancakeViewStyle}"
                                     CornerRadius="30"
                                     Margin="0,0,0,-20">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <StackLayout xe:TouchEffect.Color="LightGray"
                                     xe:Commands.Tap="{Binding TopicsTappedCommand, Source={x:Reference TabbedPage}}">
                        <Label Text="{StaticResource FontAwesomeComment}"
                               Style="{StaticResource TabLabelStyle}">
                            <Label.Triggers>
                                <DataTrigger TargetType="Label"
                                             Binding="{Binding TabSelectedIndex, Source={x:Reference TabbedPage}}"
                                             Value="0">
                                    <Setter Property="TextColor" Value="{StaticResource AccentColor}"/>
                                    <Setter Property="Scale" Value="1"/>
                                </DataTrigger>
                            </Label.Triggers>
                        </Label>

                        <Label TextColor="{StaticResource AccentColor}"
                               Scale="1" Margin="0"
                               Style="{StaticResource TabLabelStyle}"
                               Text="{StaticResource FontAwesomeCircle}"
                               FontSize="7"
                               VerticalOptions="End"
                               IsVisible="False">
                            <Label.Triggers>
                                <DataTrigger TargetType="Label"
                                             Binding="{Binding TabSelectedIndex, Source={x:Reference TabbedPage}}"
                                             Value="0">
                                    <Setter Property="IsVisible" Value="True"/>
                                </DataTrigger>
                            </Label.Triggers>
                        </Label>
                    </StackLayout>

                    <StackLayout Grid.Column="1" xe:TouchEffect.Color="LightGray"
                                 xe:Commands.Tap="{Binding SettingsTappedCommand, Source={x:Reference TabbedPage}}">

                        <Label Text="{StaticResource FontAwesomeCog}"
                               Style="{StaticResource TabLabelStyle}">
                            <Label.Triggers>
                                <DataTrigger TargetType="Label"
                                             Binding="{Binding TabSelectedIndex, Source={x:Reference TabbedPage}}"
                                             Value="1">
                                    <Setter Property="TextColor" Value="{StaticResource AccentColor}"/>
                                    <Setter Property="Scale" Value="1"/>
                                </DataTrigger>
                            </Label.Triggers>
                        </Label>

                        <Label TextColor="{StaticResource AccentColor}"
                               Style="{StaticResource TabLabelStyle}"
                               Text="{StaticResource FontAwesomeCircle}"
                               IsVisible="False" Scale="1" Margin="0"
                               VerticalOptions="End" FontSize="7">
                            <Label.Triggers>
                                <DataTrigger TargetType="Label"
                                             Binding="{Binding TabSelectedIndex, Source={x:Reference TabbedPage}}"
                                             Value="1">
                                    <Setter Property="IsVisible" Value="True"/>
                                </DataTrigger>
                            </Label.Triggers>
                        </Label>
                    </StackLayout>
                </Grid>
            </pancakeView:PancakeView>
        </Grid>
    </ContentPage.Content>
</pages:BasePage>