LTA.Mobile/LTA.Mobile/Pages/TopicsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:BaseTabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resources="clr-namespace:LTA.Mobile.Resources"
             xmlns:local="clr-namespace:LTA.Mobile.Pages"
             xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             Title="{x:Static resources:TextResources.Messages}"
             xmlns:effects="clr-namespace:LTA.Mobile.UI.Effects"
             x:Name="TopicPage"
             xmlns:xe="clr-namespace:XamEffects;assembly=XamEffects"
             xmlns:customControls="clr-namespace:LTA.Mobile.UI.CustomControls"
             xmlns:dataTemplates="clr-namespace:LTA.Mobile.UI.DataTemplates"
             BackgroundColor="{StaticResource PrimaryColor}"
             x:Class="LTA.Mobile.Pages.TopicsPage"
             TabSelectedIndex="0">
    <Shell.TitleView>
        <Grid>
            <Label Text="{Binding Title, Source={x:Reference TopicPage}}"
                   Style="{StaticResource PageTitleLabel}"/>
        </Grid>
    </Shell.TitleView>

    <local:BaseTabbedPage.ViewContent>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.RowSpan="2"
                  Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <pancakeView:PancakeView BackgroundGradientStartPoint="0,0" BackgroundGradientEndPoint="1,0"
                                         CornerRadius="30" HeightRequest="60" Margin="15,20,15,-10">
                    <pancakeView:PancakeView.BackgroundGradientStops>
                        <pancakeView:GradientStop Color="LightGray" Offset="0"/>
                        <pancakeView:GradientStop Color="Transparent" Offset="1"/>
                    </pancakeView:PancakeView.BackgroundGradientStops>
                </pancakeView:PancakeView>

                <pancakeView:PancakeView CornerRadius="20"
                                         Margin="15,10,15,10"
                                         HeightRequest="60"
                                         Style="{StaticResource LightShadowPancakeViewStyle}"
                                         BackgroundColor="White">

                    <Grid Margin="20,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Entry Placeholder="Search"
                               Text="{Binding SearchText}"
                               VerticalOptions="Center"
                               FontFamily="{StaticResource QuickSandBold}"
                               FontAttributes="Bold">
                            <Entry.Effects>
                                <effects:BorderlessEntryEffect/>
                            </Entry.Effects>
                        </Entry>

                        <Label Style="{StaticResource FontAwesomeLabel}"
                               Text="{StaticResource FontAwesomeSearch}"
                               Grid.Column="1"
                               FontSize="Large"
                               TextColor="LightGray"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"/>
                    </Grid>
                </pancakeView:PancakeView>

                <customControls:ToggleButton HorizontalOptions="Start"
                                             Margin="15,10,15,10"
                                             VerticalOptions="Center"
                                             ToggleOptionTitle="All"
                                             Grid.Row="1"
                                             ToggleCommand="{Binding FilterOptionChangedCommand}"
                                             NotToggledOptionTitle="Online (1)"/>

                <CollectionView ItemsSource="{Binding TopicList}"
                                Grid.Row="2"
                                VerticalOptions="FillAndExpand"
                                HorizontalOptions="FillAndExpand">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid xe:TouchEffect.Color="LightGray"
                                  xe:Commands.Tap="{Binding BindingContext.ItemTappedCommand, Source={x:Reference TopicPage}}"
                                  xe:Commands.TapParameter="{Binding}">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <dataTemplates:TopicTemplate HeightRequest="100"/>
                                <pancakeView:PancakeView BackgroundGradientStartPoint="0,0" BackgroundGradientEndPoint="1,0"
                                                         HeightRequest="1" Grid.Row="1">
                                    <pancakeView:PancakeView.BackgroundGradientStops>
                                        <pancakeView:GradientStop Color="#000000"/>
                                        <pancakeView:GradientStop Color="Transparent"/>
                                    </pancakeView:PancakeView.BackgroundGradientStops>
                                </pancakeView:PancakeView>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>

            <ActivityIndicator IsRunning="{Binding IsBusy}"
                               IsVisible="{Binding IsBusy}"
                               Grid.RowSpan="2"
                               Color="{StaticResource AccentColor}"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               HeightRequest="50"
                               WidthRequest="50"/>

            <pancakeView:PancakeView HeightRequest="30"
                                     Grid.Row="1"
                                     IsVisible="False"
                                     CornerRadius="50"
                                     BackgroundColor="White"
                                     Margin="0,0,0,-15"/>
        </Grid>
    </local:BaseTabbedPage.ViewContent>
</local:BaseTabbedPage>