LTA.Mobile/LTA.Mobile/Pages/TopicListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="LTA.Mobile.Pages.TopicListPage">
    <StackLayout>
        <Label Text="{Binding PageMessage}"/>
        <ListView ItemsSource="{Binding TopicList}" SelectedItem="{Binding Topic}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding Name}" HorizontalOptions="Center" VerticalOptions="Center"/>
                            <CollectionView Grid.Column="1" ItemsSource="{Binding Categories}"/>
                            <Label Grid.Column="2" Text="{Binding CountUsersPresentation}" HorizontalOptions="Center" VerticalOptions="Center"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.Behaviors>
                <b:EventToCommandBehavior EventName="ItemTapped" Command="{Binding ItemTappedCommand}"/>
            </ListView.Behaviors>
        </ListView>
    </StackLayout>
</ContentPage>