LTA.Mobile/LTA.Mobile/UI/DataTemplates/TopicTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Name="SimpleTopicTemplate"
             xmlns:pageModels="clr-namespace:LTA.Mobile.PageModels"
             xmlns:prism="http://prismlibrary.com"
             xmlns:lottie="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             HeightRequest="125"
             xmlns:customControls="clr-namespace:LTA.Mobile.UI.CustomControls;assembly=LTA.Mobile"
             x:Class="LTA.Mobile.UI.DataTemplates.TopicTemplate">
    <ContentView.Content>
        <Grid Margin="0, 15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid WidthRequest="70"
                  Margin="10,0,5,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>



            </Grid>

            <StackLayout Grid.Column="1" Spacing="5"
                         VerticalOptions="Center">
                <StackLayout.Triggers>
                    <MultiTrigger TargetType="StackLayout">
                        <MultiTrigger.Conditions>
                            <BindingCondition Binding="{Binding IsInTitle, Source={x:Reference SimpleTopicTemplate}}"
                                              Value="True"/>
                        </MultiTrigger.Conditions>
                        <MultiTrigger.Setters>
                            <Setter Property="VerticalOptions" Value="End"/>
                        </MultiTrigger.Setters>
                    </MultiTrigger>
                    <DataTrigger TargetType="StackLayout"
                                 Binding="{Binding IsInTitle, Source={x:Reference SimpleTopicTemplate}}"
                                 Value="True">
                        <Setter Property="Margin" Value="-10,0,0,0"/>
                    </DataTrigger>
                </StackLayout.Triggers>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Label Text="{StaticResource FontAwesomeCircle}"
                           FontFamily="{StaticResource FontAwesome}"
                           Grid.Column="0"
                           FontSize="Caption"
                           IsVisible="True"
                           HeightRequest="1000"
                           TextColor="{Binding OnlineColor}"
                           Margin="0,2,0,0">
                        <Label.Triggers>
                            <DataTrigger TargetType="Label"
                                         Binding="{Binding OnlineColor}"
                                         Value="Transparent">
                                <!--<Setter Property="Margin" Value="-50,0,0,0"/>-->
                                <!--<Setter Property="Padding" Value="-50,0,0,0"/>-->
                                <Setter Property="WidthRequest" Value="0"/>
                            </DataTrigger>
                        </Label.Triggers>
                        <!--<Label.Triggers>
                            <DataTrigger TargetType="Label"
                                     Binding="{Binding IsFullTest Room
                                     Value="True">
                                <Setter Property="TextColor" Value="Red"/>
                            </DataTrigger>
                            <DataTrigger TargetType="Label"
                                     Binding="{Binding IsFull}"
                                     Value="False">
                                <Setter Property="TextColor" Value="{StaticResource ConnectedColor}"/>
                            </DataTrigger>
                            <DataTrigger TargetType="Label"
                                     Binding="{Binding IsFull}"
                                     Value="null">
                                <Setter Property="TextColor" Value="{StaticResource PrimaryColor}"/>
                            </DataTrigger>
                        </Label.Triggers>-->
                    </Label>

                    <Label Grid.Column="1" FontFamily="{StaticResource QuickSandBold}"
                       LineBreakMode="TailTruncation">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Binding Name}"/>
                                <Span Text=" "/>
                                <Span Text=" (" FontFamily="{StaticResource QuickSandRegular}"/>
                                <Span Text="{Binding CountPresentation}" FontFamily="{StaticResource QuickSandRegular}"/>
                                <Span Text=")" FontFamily="{StaticResource QuickSandRegular}"/>
                            </FormattedString>
                        </Label.FormattedText>

                    </Label>
                </Grid>


                <CollectionView HorizontalScrollBarVisibility="Never"
                                VerticalScrollBarVisibility="Default"
                                ItemsSource="{Binding Categories}"
                                Margin="5,0,0,0"
                                ItemsLayout="HorizontalList"
                                SelectionMode="Single" FlowDirection="LeftToRight" VerticalOptions="FillAndExpand"
                                >
                    <CollectionView.Triggers>
                        <DataTrigger TargetType="CollectionView"
                                     Binding="{Binding IsInTitle, Source={x:Reference SimpleTopicTemplate}}"
                                     Value="True">
                            <Setter Property="HeightRequest" Value="0"/>
                        </DataTrigger>
                    </CollectionView.Triggers>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Spacing="0"
                                         HorizontalOptions="Start"
                                         Margin="0,20,0,-20"
                                         >
                                <Frame MinimumHeightRequest="10"
                                       MinimumWidthRequest="10"
                                       Padding="5,0,5,5"
                                       Margin="0,0,5,0"
                                       BackgroundColor="{StaticResource PrimaryColor}"
                                       BorderColor="{StaticResource AccentColor}"
                                       CornerRadius="5">
                                    <Label HorizontalOptions="CenterAndExpand"
                                           VerticalOptions="CenterAndExpand"
                                           FontSize="10"
                                           FontFamily="{StaticResource QuickSandRegular}"
                                           Text="{Binding}"/>
                                </Frame>


                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <ContentView>
                    <ContentView.Triggers>
                        <MultiTrigger TargetType="ContentView">
                            <MultiTrigger.Conditions>
                                <BindingCondition Binding="{Binding IsInTitle, Source={x:Reference SimpleTopicTemplate}}"
                                                  Value="True"/>
                                <BindingCondition Binding="{Binding IsUsersTyping, Source={x:Reference SimpleTopicTemplate}}"
                                                  Value="False"/>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <Label TextColor="{StaticResource SecondaryTextColor}"
                                               FontFamily="{StaticResource QuickSandRegular}">
                                            <Label.Triggers>
                                                <DataTrigger TargetType="Label"
                                                             Value="True">
                                                    <Setter Property="Text" Value="Online"/>
                                                </DataTrigger>
                                            </Label.Triggers>
                                        </Label>
                                    </Setter.Value>
                                </Setter>
                            </MultiTrigger.Setters>
                        </MultiTrigger>

                        <MultiTrigger TargetType="ContentView">
                            <MultiTrigger.Conditions>
                                <BindingCondition Binding="{Binding IsInTitle, Source={x:Reference SimpleTopicTemplate}}"
                                                  Value="True"/>
                                <BindingCondition Binding="{Binding IsUsersTyping, Source={x:Reference SimpleTopicTemplate}}"
                                                  Value="True"/>
                            </MultiTrigger.Conditions>

                            <MultiTrigger.Setters>
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <lottie:AnimationView Grid.Row="1"
                                                              Loop="True" Margin="-10,0,0,0"
                                                              HorizontalOptions="Start"
                                                              VerticalOptions="Center"
                                                              IsPlaying="{Binding IsUsersTyping, Source={x:Reference SimpleTopicTemplate}}"
                                                              IsVisible="{Binding IsUsersTyping, Source={x:Reference SimpleTopicTemplate}}"
                                                              HeightRequest="20"
                                                              WidthRequest="70"
                                                              Animation="typing.json"
                                                              BackgroundColor="Transparent"/>
                                    </Setter.Value>
                                </Setter>
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                    </ContentView.Triggers>
                </ContentView>
            </StackLayout>
        </Grid>
    </ContentView.Content>
</ContentView>