LTA.Mobile/LTA.Mobile/UI/DataTemplates/TopicTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Name="SimpleTopicTemplate"
             xmlns:lottie="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             x:Class="LTA.Mobile.UI.DataTemplates.TopicTemplate">
    <ContentView.Content>
        <Grid Margin="0, 10" HeightRequest="100">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>


            <StackLayout Grid.Column="0" Spacing="5" Margin="50,0,0,0"
                         VerticalOptions="Start">
                <StackLayout.Triggers>
                    <MultiTrigger TargetType="StackLayout">
                        <MultiTrigger.Conditions>
                            <BindingCondition Binding="{Binding IsInTitle, Source={x:Reference SimpleTopicTemplate}}"
                                              Value="True"/>
                        </MultiTrigger.Conditions>
                        <MultiTrigger.Setters>
                            <Setter Property="VerticalOptions" Value="End"/>
                        </MultiTrigger.Setters>
                    </MultiTrigger>
                    <DataTrigger TargetType="StackLayout"
                                 Binding="{Binding IsInTitle, Source={x:Reference SimpleTopicTemplate}}"
                                 Value="True">
                        <Setter Property="Margin" Value="-10,0,0,0"/>
                    </DataTrigger>
                </StackLayout.Triggers>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="350"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>

                    <Label Text="{StaticResource FontAwesomeCircle}"
                           FontFamily="{StaticResource FontAwesome}"
                           Grid.Column="0"
                           FontSize="10"
                           IsVisible="True"
                           HeightRequest="1000"
                           TextColor="{Binding OnlineColor}"
                           Margin="0,2,0,0">
                        <Label.Triggers>
                            <DataTrigger TargetType="Label"
                                         Binding="{Binding OnlineColor}"
                                         Value="Transparent">
                                <Setter Property="Margin" Value="-50,0,0,0"/>
                                <Setter Property="Padding" Value="-50,0,0,0"/>
                                <Setter Property="WidthRequest" Value="0"/>
                            </DataTrigger>
                            <DataTrigger TargetType="Label"
                                         Binding="{Binding IsFullTest}"
                                         Value="True">
                                <Setter Property="TextColor" Value="Red"/>
                            </DataTrigger>
                            <DataTrigger TargetType="Label"
                                     Binding="{Binding IsFull}"
                                     Value="False">
                                <Setter Property="TextColor" Value="{StaticResource ConnectedColor}"/>
                            </DataTrigger>
                            <DataTrigger TargetType="Label"
                                     Binding="{Binding IsFull}"
                                     Value="null">
                                <Setter Property="TextColor" Value="{StaticResource PrimaryColor}"/>
                            </DataTrigger>
                        </Label.Triggers>
                    </Label>

                    <Label Grid.Column="1" FontSize="16" FontFamily="{StaticResource QuickSandBold}" Margin="0,0,0,0"
                               LineBreakMode="TailTruncation">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Binding Name}"/>
                                <Span Text=" "/>
                                <Span Text=" (" FontFamily="{StaticResource QuickSandRegular}"/>
                                <Span Text="{Binding CountPresentation}" FontFamily="{StaticResource QuickSandRegular}"/>
                                <Span Text=")" FontFamily="{StaticResource QuickSandRegular}"/>
                            </FormattedString>
                        </Label.FormattedText>

                    </Label>
                </Grid>


                <ContentView>
                    <ContentView.Triggers>
                        <MultiTrigger TargetType="ContentView">
                            <MultiTrigger.Conditions>
                                <BindingCondition Binding="{Binding IsInTitle, Source={x:Reference SimpleTopicTemplate}}"
                                                  Value="True"/>
                                <BindingCondition Binding="{Binding IsUsersTyping, Source={x:Reference SimpleTopicTemplate}}"
                                                  Value="False"/>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <Label TextColor="{StaticResource SecondaryTextColor}"
                                               FontFamily="{StaticResource QuickSandRegular}">
                                            <Label.Triggers>
                                                <DataTrigger TargetType="Label"
                                                             Value="True">
                                                    <Setter Property="Text" Value="Online"/>
                                                </DataTrigger>
                                            </Label.Triggers>
                                        </Label>
                                    </Setter.Value>
                                </Setter>
                            </MultiTrigger.Setters>
                        </MultiTrigger>

                        <MultiTrigger TargetType="ContentView">
                            <MultiTrigger.Conditions>
                                <BindingCondition Binding="{Binding IsInTitle, Source={x:Reference SimpleTopicTemplate}}"
                                                  Value="True"/>
                                <BindingCondition Binding="{Binding IsUsersTyping, Source={x:Reference SimpleTopicTemplate}}"
                                                  Value="True"/>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <lottie:AnimationView Grid.Row="0"
                                                              Loop="True" Margin="15,0,0,0"
                                                              HorizontalOptions="Start"
                                                              VerticalOptions="Center"
                                                              IsPlaying="{Binding IsUsersTyping, Source={x:Reference SimpleTopicTemplate}}"
                                                              IsVisible="{Binding IsUsersTyping, Source={x:Reference SimpleTopicTemplate}}"
                                                              HeightRequest="20"
                                                              WidthRequest="35"
                                                              Animation="typing.json"
                                                              BackgroundColor="Transparent"/>
                                    </Setter.Value>
                                </Setter>
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                    </ContentView.Triggers>
                </ContentView>
            </StackLayout>
        </Grid>
    </ContentView.Content>
</ContentView>