LTA.Mobile/LTA.Mobile/Pages/Topics/Add.xaml

<?xml version="1.0" encoding="UTF-8"?>
<base:BasePage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:LTA.Mobile.Pages"
             xmlns:effects="clr-namespace:LTA.Mobile.UI.Effects"
             xmlns:base="clr-namespace:LTA.Mobile.Pages.Base;assembly=LTA.Mobile"
             xmlns:customControls="clr-namespace:LTA.Mobile.UI.CustomControls"
             x:Name="AddTopicPage"
             x:Class="LTA.Mobile.Pages.Topics.Add"
             Title="Добавление беседы">
    <ContentPage.Content>
        <StackLayout Margin="15,10,0,0">
            <customControls:FloatingButton Margin="0,0,0,0"
                                           HorizontalOptions="Start"
                                           VerticalOptions="Center"
                                           CornerRadius="90"
                                           HeightRequest="40" WidthRequest="40"
                                           IconSize="25"
                                           PressedCommand="{Binding Source={x:Reference AddTopicPage}, Path=BackCommand}"
                                           Icon="{StaticResource FontAwesomeChevronLeft}"
                                           BackgroundColor="{StaticResource PrimaryColor}"
                                           IconColor="{StaticResource AccentColor}"/>

            <Label FontFamily="{StaticResource QuickSandBold}"
                   LineBreakMode="TailTruncation"
                   Margin="10,0,0,5" Text="Название"/>
            <Entry Placeholder="Название"
                   Margin="10,5,5,10"
                   WidthRequest="300"
                   Text="{Binding TopicName}"
                   MaxLength="150"
                   Keyboard="Text"
                   HorizontalOptions="StartAndExpand"
                   VerticalOptions="Center"
                   FontFamily="{StaticResource QuickSandRegular}">
            </Entry>
            <Label FontFamily="{StaticResource QuickSandBold}"
                   LineBreakMode="TailTruncation"
                   Margin="10,0,0,5" Text="Макс. пользователей"/>
            <Entry
                    Margin="10,5,5,10"
                    MaxLength="2"
                    WidthRequest="300"
                    Text="{Binding MaxNumbers}"
                    HorizontalOptions="StartAndExpand"
                    VerticalOptions="Center"
                    Keyboard="Numeric"
                    FontFamily="{StaticResource QuickSandRegular}">
            </Entry>
            <Label FontFamily="{StaticResource QuickSandBold}"
                   LineBreakMode="TailTruncation"
                   Margin="10,0,0,5" Text="Категории"/>
            <Entry Placeholder="Категории (через пробел)"
                   Margin="10,5,5,10"
                   Text="{Binding Categories}"
                   MaxLength="100"
                   WidthRequest="300"
                   HorizontalOptions="StartAndExpand"
                   VerticalOptions="Center"
                   Keyboard="Text"
                   FontFamily="{StaticResource QuickSandRegular}"/>
            <StackLayout Orientation="Horizontal">
                <CheckBox Color="{StaticResource AccentColor}" Grid.Column="0" Margin="10,0"/>
                <Label FontFamily="{StaticResource QuickSandBold}"
                       LineBreakMode="TailTruncation"
                       Margin="10,0,0,5" Text="Приватная беседа"/>
                

            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <CheckBox Color="{StaticResource AccentColor}" Grid.Column="0" Margin="10,0"/>
                <Label FontFamily="{StaticResource QuickSandBold}"
                       LineBreakMode="TailTruncation"
                       Margin="10,0,0,5" Text="Хранить сообщения на сервере"/>
                

            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label FontFamily="{StaticResource QuickSandBold}"
                       LineBreakMode="TailTruncation"
                       Margin="10,0,0,5" Text="Время уничтожения"/>
                <Picker  Margin="10,0" WidthRequest="100"/>
                
                

            </StackLayout>
            <Label FontFamily="{StaticResource QuickSandBold}"
                   LineBreakMode="TailTruncation"
                   Margin="10,0,0,5" Text="Никнейм в приватной беседе"/>
            <Entry IsEnabled="True" Placeholder="Никнейм"
                   Margin="10,5,5,10"
                   MaxLength="100"
                   WidthRequest="300"
                   HorizontalOptions="StartAndExpand"
                   VerticalOptions="Center"
                   Keyboard="Text"
                   FontFamily="{StaticResource QuickSandRegular}"/>
                <customControls:FloatingButton MinimumHeightRequest="65"
                                               HeightRequest="65"
                                               IconSize="17"
                                               BackgroundColor="{StaticResource AccentColor}"
                                               PressedCommand="{Binding AddTopicCommand}"
                                               Icon="{StaticResource FontAwesomePlus}"
                                               IconColor="{StaticResource PrimaryColor}"
                                               Style="{StaticResource LightShadowPancakeViewStyle}"
                                               Margin="5,0,10,0">
                <customControls:FloatingButton.Triggers>
                    <DataTrigger TargetType="customControls:FloatingButton"
                                 Binding="{Binding IsValidate}">
                        <Setter Property="IsEnabled" Value="True"/>
                    </DataTrigger>
                </customControls:FloatingButton.Triggers>
            </customControls:FloatingButton>

        </StackLayout>
    </ContentPage.Content>
</base:BasePage>