LTA.Mobile/LTA.Mobile/Pages/Topics/TopicsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:BaseTabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resources="clr-namespace:LTA.Mobile.Resources"
             xmlns:base="clr-namespace:LTA.Mobile.Pages.Base"
             xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             Title="{x:Static resources:TextResources.Messages}"
             xmlns:effects="clr-namespace:LTA.Mobile.UI.Effects"
             xmlns:ui="clr-namespace:LTA.Mobile.UI.DataTemplates"
             x:Name="TopicPage"
             xmlns:pageModels="clr-namespace:LTA.Mobile.PageModels"
             xmlns:xe="clr-namespace:XamEffects;assembly=XamEffects"
             xmlns:prism="http://prismlibrary.com"
             xmlns:customControls="clr-namespace:LTA.Mobile.UI.CustomControls"
             xmlns:dataTemplates="clr-namespace:LTA.Mobile.UI.DataTemplates"
                     BackgroundColor="{StaticResource PrimaryColor}"
             
             x:Class="LTA.Mobile.Pages.Topics.TopicsPage"
             TabSelectedIndex="0">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Clear Filter" Command="{Binding FilterOptionChangedCommand, Mode=OneTime}"/>
        <ToolbarItem Text="Sort" Command="{Binding SortCommand, Mode=OneTime}"/>
    </ContentPage.ToolbarItems>
    <Shell.TitleView>
        <Grid>
            <Label Text="{Binding Title, Source={x:Reference TopicPage}}"
                   Style="{StaticResource PageTitleLabel}"/>
        </Grid>
    </Shell.TitleView>

    <base:BaseTabbedPage.ViewContent>

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.RowSpan="2"
                  Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="0.5*"/>
                </Grid.RowDefinitions>

                <pancakeView:PancakeView BackgroundGradientStartPoint="0,0" BackgroundGradientEndPoint="1,0"
                                         CornerRadius="30" HeightRequest="60" Margin="15,20,15,-10">
                    <pancakeView:PancakeView.BackgroundGradientStops>
                        <pancakeView:GradientStop Color="LightGray" Offset="0"/>
                        <pancakeView:GradientStop Color="Transparent" Offset="1"/>
                    </pancakeView:PancakeView.BackgroundGradientStops>
                </pancakeView:PancakeView>

                <pancakeView:PancakeView CornerRadius="20"
                                         Margin="15,10,15,10"
                                         HeightRequest="60"
                                         Style="{StaticResource LightShadowPancakeViewStyle}"
                                         BackgroundColor="{StaticResource PrimaryColor}">

                    <Grid Margin="20,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Entry Placeholder="Search"
                               Text="{Binding SearchText}"
                               VerticalOptions="Center"
                               FontFamily="{StaticResource QuickSandBold}"
                               FontAttributes="Bold">
                            <Entry.Effects>
                                <effects:BorderlessEntryEffect/>
                            </Entry.Effects>
                            <Entry.Behaviors>
                                <prism:EventToCommandBehavior EventName="TextChanged"
                                                              Command="{Binding OnSearchTextChangedCommand}"
                                                              CommandParameter="{Binding SearchText}"/>
                            </Entry.Behaviors>
                        </Entry>

                        <Label Style="{StaticResource FontAwesomeLabel}"
                               Text="{StaticResource FontAwesomeSearch}"
                               Grid.Column="1"
                               FontSize="Large"
                               TextColor="{StaticResource SecondaryTextColor}"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"/>
                    </Grid>
                </pancakeView:PancakeView>

                <!--<customControls:ToggleButton HorizontalOptions="Start"
                                             Margin="15,10,15,10"
                                             VerticalOptions="Center"
                                             ToggleOptionTitle="All"
                                             Grid.Row="1"
                                             ToggleCommand="{Binding FilterOptionChangedCommand}"
                                             NotToggledOptionTitle="Saved"/>-->

                <Picker Grid.Row="1"
                        HorizontalOptions="Start"
                        Margin="60,0,0,0"
                        VerticalOptions="Center"
                        WidthRequest="60"
                        FontFamily="{StaticResource FontAwesomeSearch}"
                        SelectedItem="{Binding SelectedFilter}">
                    <Picker.Items>
                        <x:String>All</x:String>
                        <x:String>Favorites</x:String>
                        <x:String>My</x:String>
                    </Picker.Items>
                </Picker>

                <customControls:FloatingButton Grid.Row= "1" WidthRequest="60" HeightRequest="25"
                                               HorizontalOptions="End" VerticalOptions="Center"
                                               BackgroundColor="{StaticResource AccentColor}"
                                               PressedCommand="{Binding NavigateToAddCommand}"
                                               Icon="{StaticResource FontAwesomePlus}"
                                               IconColor="{StaticResource PrimaryColor}"
                                               Style="{StaticResource LightShadowPancakeViewStyle}"
                                               Margin="15,10,15,10"/>

                <RefreshView Grid.Row="2"
                             Command="{Binding RefreshCommand}"
                             VerticalOptions="FillAndExpand"
                             IsRefreshing="{Binding IsRefresh}">



                    <CollectionView ItemsSource="{Binding TopicList}"
                                    VerticalOptions="StartAndExpand"
                                    HorizontalOptions="FillAndExpand">

                        <CollectionView.ItemTemplate>

                            <DataTemplate>
                                <SwipeView BackgroundColor="{StaticResource PrimaryColor}">
                                    <SwipeView.LeftItems>
                                        <SwipeItems SwipeBehaviorOnInvoked="Close">
                                            <SwipeItemView>
                                                <StackLayout Orientation="Horizontal">
                                                    <customControls:FloatingButton
                                                                   CornerRadius="5"
                                                                   WidthRequest="80"
                                                                   Icon="{StaticResource FontAwesomeSolidHeart}"
                                                                   xe:Commands.Tap="{Binding BindingContext.SetIsFavoriteCommand, Source={x:Reference TopicPage}}"
                                                                   xe:Commands.TapParameter="{Binding Name}"
                                                                   CommandParameter="{Binding Name}"
                                                                   BackgroundColor="{StaticResource PrimaryColor}"
                                                                   IconSize="30"
                                                                   Style="{StaticResource LightShadowPancakeViewStyle}">
                                                        <customControls:FloatingButton.Triggers>
                                                            <DataTrigger TargetType="customControls:FloatingButton"
                                                         Binding="{Binding IsFavorite}"
                                                         Value="True">
                                                                <Setter Property="IconColor" Value="{StaticResource AccentColor}"/>
                                                            </DataTrigger>
                                                            <DataTrigger TargetType="customControls:FloatingButton"
                                                         Binding="{Binding IsFavorite}"
                                                         Value="False">
                                                                <Setter Property="IconColor" Value="DarkGray"/>
                                                            </DataTrigger>
                                                        </customControls:FloatingButton.Triggers>
                                                    </customControls:FloatingButton>
                                                    <customControls:FloatingButton
                                                        CornerRadius="5"
                                                                   WidthRequest="80"
                                                                   Icon="{StaticResource FontAwesomeReport}"
                                                                   xe:Commands.Tap="{Binding BindingContext.SendReportCommand, Source={x:Reference TopicPage}}"
                                                                   xe:Commands.TapParameter="{Binding Name}"
                                                                   CommandParameter="{Binding Name}"
                                                                   BackgroundColor="{StaticResource PrimaryColor}"
                                                                   IconSize="30"
                                                                   IconColor="DarkGray"
                                                                   Style="{StaticResource LightShadowPancakeViewStyle}"/>
                                                </StackLayout>

                                            </SwipeItemView>
                                        </SwipeItems>
                                    </SwipeView.LeftItems>
                                    <Grid xe:TouchEffect.Color="{StaticResource SecondaryAccentColor}"
                                          xe:Commands.Tap="{Binding BindingContext.ItemTappedCommand, Source={x:Reference TopicPage}}"
                                          xe:Commands.TapParameter="{Binding}" HeightRequest="105">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="1*"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="300"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <dataTemplates:TopicTemplate/>
                                        <customControls:FloatingButton Grid.Row="0" Grid.Column="1" WidthRequest="25" HeightRequest="25"
                                                                   CornerRadius="5"
                                                                   Margin="0,20,0,0"
                                                                   Icon="{StaticResource FontAwesomeSolidHeart}"
                                                                   HorizontalOptions="End" VerticalOptions="Start"
                                                                   xe:Commands.Tap="{Binding BindingContext.SetIsFavoriteCommand, Source={x:Reference TopicPage}}"
                                                                   xe:Commands.TapParameter="{Binding Name}"
                                                                   CommandParameter="{Binding Name}"
                                                                   BackgroundColor="{StaticResource PrimaryColor}"
                                                                   IconSize="13"
                                                                   Style="{StaticResource LightShadowPancakeViewStyle}">
                                            <customControls:FloatingButton.Triggers>
                                                <DataTrigger TargetType="customControls:FloatingButton"
                                                         Binding="{Binding IsFavorite}"
                                                         Value="True">
                                                    <Setter Property="IconColor" Value="{StaticResource AccentColor}"/>
                                                </DataTrigger>
                                                <DataTrigger TargetType="customControls:FloatingButton"
                                                         Binding="{Binding IsFavorite}"
                                                         Value="False">
                                                    <Setter Property="IconColor" Value="DarkGray"/>
                                                </DataTrigger>
                                            </customControls:FloatingButton.Triggers>
                                        </customControls:FloatingButton>

                                        <CollectionView Grid.Row="1" HorizontalScrollBarVisibility="Never"
                                                    VerticalScrollBarVisibility="Default"
                                ItemsSource="{Binding Categories}"
                                Margin="66,-15,0,0"
                                ItemsLayout="HorizontalList"
                                HeightRequest="50"
                                SelectionMode="Single" FlowDirection="LeftToRight" VerticalOptions="Start"
                >
                                            <CollectionView.Triggers>
                                                <DataTrigger TargetType="CollectionView"
                                     Binding="{Binding IsInTitle, Source={x:Reference TopicPage}}"
                                     Value="True">
                                                    <Setter Property="HeightRequest" Value="0"/>
                                                </DataTrigger>
                                            </CollectionView.Triggers>
                                            <CollectionView.ItemTemplate>
                                                <DataTemplate>
                                                    <StackLayout HorizontalOptions="Start">
                                                        <Frame MinimumHeightRequest="10"
                                       MinimumWidthRequest="10"
                                       Padding="5,0,5,5"
                                       Margin="0,0,5,0"
                                       BackgroundColor="{StaticResource PrimaryColor}"
                                       BorderColor="{StaticResource AccentColor}"
                                       CornerRadius="5">
                                                            <Label HorizontalOptions="CenterAndExpand"
                                           VerticalOptions="Center"
                                           FontSize="10"
                                           FontFamily="{StaticResource QuickSandRegular}"
                                           Text="{Binding}"/>
                                                            <Frame.GestureRecognizers>
                                                                <TapGestureRecognizer Command="{Binding BindingContext.FilterOptionChangedCommand, Source={x:Reference TopicPage}}"
                                                                CommandParameter="{Binding}"/>
                                                            </Frame.GestureRecognizers>
                                                        </Frame>
                                                    </StackLayout>
                                                </DataTemplate>
                                            </CollectionView.ItemTemplate>
                                        </CollectionView>
                                        <pancakeView:PancakeView BackgroundGradientStartPoint="0,0" BackgroundGradientEndPoint="1,0"
                                                         HeightRequest="1" Grid.Row="2" Grid.Column="0">
                                            <pancakeView:PancakeView.BackgroundGradientStops>
                                                <pancakeView:GradientStop Color="#000000"/>
                                                <pancakeView:GradientStop Color="Transparent"/>
                                            </pancakeView:PancakeView.BackgroundGradientStops>
                                        </pancakeView:PancakeView>
                                    </Grid>
                                </SwipeView>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </RefreshView>
            </Grid>

            <ActivityIndicator IsRunning="{Binding IsBusy}"
                               IsVisible="{Binding IsBusy}"
                               Grid.RowSpan="2"
                               Color="{StaticResource AccentColor}"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               HeightRequest="50"
                               WidthRequest="50"/>

            <pancakeView:PancakeView HeightRequest="30"
                                     Grid.Row="1"
                                     IsVisible="False"
                                     CornerRadius="50"
                                     BackgroundColor="White"
                                     Margin="0,0,0,-15"/>
        </Grid>
    </base:BaseTabbedPage.ViewContent>
</base:BaseTabbedPage>