LTA.Mobile/LTA.Mobile/UI/Styles/ControlStyles.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:customControls="clr-namespace:LTA.Mobile.UI.CustomControls"
             x:Class="LTA.Mobile.UI.Styles.ControlStyles">

    <ResourceDictionary Source="Colors.xaml" />
    <ResourceDictionary Source="Fonts.xaml" />

    <pancakeView:DropShadow x:Key="LightShadow"/>

    <Style TargetType="pancakeView:PancakeView"
           x:Key="LightShadowPancakeViewStyle">
        <Setter Property="Shadow" Value="{StaticResource LightShadow}"/>
    </Style>

    <Style x:Key="BaseLabelStyle" TargetType="{x:Type Label}">
        <Setter Property="FontSize" Value="Body"/>
        <Setter Property="FontFamily" Value="{StaticResource QuickSandRegular}"/>
        <Setter Property="TextColor" Value="{StaticResource PrimaryTextColor}"/>
        <Setter Property="LineBreakMode" Value="WordWrap" />
        <Setter Property="VerticalTextAlignment" Value="Center" />
        <Setter Property="HorizontalTextAlignment" Value="Start" />
    </Style>

    <Style BasedOn="{StaticResource BaseLabelStyle}"
           TargetType="{x:Type Label}" />

    <Style TargetType="Label" x:Key="PageTitleLabel">
        <Setter Property="Margin" Value="0, 10, 0, 0"/>
        <Setter Property="FontSize" Value="Title"/>
        <Setter Property="FontFamily" Value="{StaticResource QuickSandBold}"/>
        <Setter Property="VerticalOptions" Value="Center"/>
    </Style>


</ResourceDictionary>