LTA.Mobile/LTA.Mobile/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<prism:PrismApplication xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:converters="clr-namespace:LTA.Mobile.Converters;assembly=LTA.Mobile"
             xmlns:valueConverters="clr-namespace:LTA.Mobile.UI.Styles.ValueConverters"
             x:Class="LTA.Mobile.App">
    <Application.Resources>

        <ResourceDictionary Source="UI/Styles/Colors.xaml"/>
        <ResourceDictionary Source="UI/Styles/Fonts.xaml"/>
        <ResourceDictionary Source="UI/Styles/ControlStyles.xaml"/>

        <valueConverters:IsNullConverter x:Key="IsNullValueConverter"/>

        <Style ApplyToDerivedTypes="True" TargetType="NavigationPage">
            <Setter Property="BarBackgroundColor" Value="{StaticResource AccentColor}"/>
        </Style>

        <Style TargetType="Entry" x:Key="ErrorStyle">
            <Setter Property="TextColor" Value="{StaticResource ErrorColor}"/>
            <Setter Property="FontFamily" Value="{StaticResource QuickSandRegular}"/>
        </Style>

        <Style TargetType="Label" x:Key="TabLabelStyle">
            <Setter Property="FontFamily" Value="{StaticResource FontAwesome}" />
            <Setter Property="TextColor" Value="{StaticResource SecondaryAccentColor}" />
            <Setter Property="Scale" Value=".9" />
            <Setter Property="FontSize" Value="25" />
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="Margin" Value="0, 15, 0, 0"/>
        </Style>

        <Style x:Key="BaseStyle" TargetType="Element">
            <Setter Property="Shell.BackgroundColor"
                    Value="{StaticResource PrimaryColor}"/>
            <Setter Property="Shell.NavBarHasShadow" Value="False" />
            <Setter Property="Shell.ForegroundColor" Value="White"/>
            <Setter Property="Shell.TitleColor" Value="{StaticResource PrimaryTextColor}"/>
            <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF"/>
            <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF"/>
            <Setter Property="Shell.TabBarBackgroundColor" Value="#FFFFFF"/>
            <Setter Property="Shell.TabBarUnselectedColor" Value="{StaticResource SecondaryAccentColor}" />
            <Setter Property="Shell.TabBarTitleColor" Value="{StaticResource AccentColor}"/>
        </Style>

        <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}"/>
        <converters:BoolToVisibility x:Key="BoolToVisibility"/>
    </Application.Resources>
</prism:PrismApplication>