LTA.Mobile/LTA.Mobile/Pages/Identity/LoginPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mvvm="http://prismlibrary.com" xmlns:pagemodels="clr-namespace:LTA.Mobile.PageModels" x:DataType="pagemodels:LoginPageModel"
             xmlns:customControls="clr-namespace:LTA.Mobile.UI.CustomControls"
             mvvm:ViewModelLocator.AutowireViewModel="True"
             x:Class="LTA.Mobile.Pages.Identity.LoginPage"
             Title="Log in"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackLayout Orientation="Vertical" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Margin="0">
                <StackLayout.Triggers>
                    <DataTrigger TargetType="StackLayout"
                                 Binding="{Binding IsBusy}"
                                 Value="True">
                        <Setter Property="IsVisible" Value="False"/>
                    </DataTrigger>
                </StackLayout.Triggers>
                <Label FontFamily="{StaticResource QuickSandBold}" Text="LET'S TALK ABOUT ALPHA"
                       HorizontalOptions="CenterAndExpand"
                       FontSize="26"
                       Margin="0,0,0,50"/>
                <Label Text="{Binding PageMessage}"/>

                <Label Text="Ваш номер телефона или E-Mail"/>
                <Editor Placeholder="Телефон или E-Mail" Margin="10,5,5,10" VerticalOptions="Center"
                   FontFamily="{StaticResource QuickSandRegular}" FontAttributes="Bold" Text="{Binding PhoneOrEmail}" Keyboard="Email"/>

                <Label Text="Ваш пароль"/>
                <Entry Placeholder="Пароль" Margin="10,5,5,10" VerticalOptions="Center"
                    FontFamily="{StaticResource QuickSandRegular}" FontAttributes="Bold" IsPassword="True" Text="{Binding Password}"/>

                <Label HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand" TextDecorations="Underline" Text="Забыли пароль?" TextColor="DodgerBlue"
                Margin="10,-10,10,20" FontSize="16" BackgroundColor="Transparent">
                </Label>

                <customControls:FloatingButton WidthRequest="60" HeightRequest="60"
                                           HorizontalOptions="Center" VerticalOptions="Center"
                                           BackgroundColor="{StaticResource AccentColor}"
                                           PressedCommand="{Binding TryLoginCommand}"
                                           Icon="{StaticResource FontAwesomeLogin}"
                                           IconColor="{StaticResource PrimaryColor}"
                                           Style="{StaticResource LightShadowPancakeViewStyle}"
                                           Margin="5,0,10,0"/>
                <Label HorizontalOptions="Center"
                   VerticalOptions="CenterAndExpand">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="У вас нет аккаунта? "/>
                            <Span Text="Зарегистрируйтесь!"
                              TextColor="PowderBlue"
                              TextDecorations="Underline">
                                <Span.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding NavigateToRegisterCommand}"/>
                                </Span.GestureRecognizers>
                            </Span>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>



            </StackLayout>
            <ActivityIndicator IsRunning="{Binding IsBusy}"
                               Grid.RowSpan="2"
                               IsVisible="{Binding IsBusy}"
                               Color="{StaticResource AccentColor}"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               HeightRequest="50"
                               WidthRequest="50"/>
        </Grid>

    </ContentPage.Content>
</ContentPage>