LTA.Mobile/LTA.Mobile/Pages/Identity/RegistrationPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:pagemodels="clr-namespace:LTA.Mobile.PageModels" x:DataType="pagemodels:RegistrationPageModel"
             x:Class="LTA.Mobile.Pages.Identity.RegistrationPage"
             xmlns:mvvm="http://prismlibrary.com"
             xmlns:pages="clr-namespace:LTA.Mobile.Pages;assembly=LTA.Mobile"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             mvvm:ViewModelLocator.AutowireViewModel="True"
             Title="Registration"
             >
    <ContentPage.Content>
        <StackLayout >
            <Label Text="LETS'S TALK ABOUT ALPHA"
                       HorizontalOptions="CenterAndExpand"
                       FontSize="30"
                       Margin="0,0,0,50"/>

            <Label Text="{Binding PageMessage}" TextColor="Red"/>

            <Label Text="Enter your phone number or E-Mail"/>
            <Entry  Text="{Binding PhoneOrEmail}" Keyboard="Email" Placeholder="Enter phone number or email">
                <Entry.Behaviors>
                    <xct:EmailValidationBehavior 
                            DecorationFlags="Trim"/>
                </Entry.Behaviors>
            </Entry>
            <Label Text="Enter your password"/>
            <Entry x:Name="PasswordEntry" IsPassword="True" Text="{Binding Password}" Placeholder="Password">
                <Entry.Behaviors>
                    <xct:MultiValidationBehavior 
                           >
                        <xct:TextValidationBehavior
                                MinimumLength="6" />
                        <xct:CharactersValidationBehavior 
                                CharacterType="Digit"
                                MinimumCharacterCount="1" />
                        <xct:CharactersValidationBehavior 
                                CharacterType="LowercaseLetter" 
                                MinimumCharacterCount="1" />
                        <xct:CharactersValidationBehavior
                                CharacterType="UppercaseLetter" 
                                MinimumCharacterCount="1" />
                        <xct:CharactersValidationBehavior 
                                CharacterType="NonAlphanumericSymbol" 
                                MinimumCharacterCount="1" />
                        <xct:CharactersValidationBehavior 
                                CharacterType="Whitespace" 
                                MaximumCharacterCount="0" />
                    </xct:MultiValidationBehavior>
                </Entry.Behaviors>
            </Entry>
            <Label Text="Confirm your password"/>
            <Entry  IsPassword="True" Text="{Binding Confirm}">
                <Entry.Behaviors>
                    <xct:RequiredStringValidationBehavior
                            RequiredString="{Binding Text,
                            Source={x:Reference PasswordEntry}}"/>
                </Entry.Behaviors>
            </Entry>

            <Button  Text="Sign Up"
                        Command="{Binding TryRegisterCommand}"/>
            <Button Text="Sign In"
                        Command="{Binding NavigateToLoginPageCommand}"/>
        </StackLayout>
    </ContentPage.Content>

</ContentPage>