LTA.Mobile/LTA.Mobile/Pages/Identity/RegistrationPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:pagemodels="clr-namespace:LTA.Mobile.PageModels" x:DataType="pagemodels:RegistrationPageModel"
             x:Class="LTA.Mobile.Pages.Identity.RegistrationPage"
             xmlns:mvvm="http://prismlibrary.com"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:dataTemplates="clr-namespace:LTA.Mobile.UI.DataTemplates;assembly=LTA.Mobile"
             mvvm:ViewModelLocator.AutowireViewModel="True"
             Title="Регистрация"
>
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <dataTemplates:ErrorTemplate ErrorMessage="lol"/>
            <Frame CornerRadius="10"
                   BorderColor="{StaticResource AccentColor}"
                   Padding="0"
                   Margin="5,10,5,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackLayout >
                        <StackLayout.Triggers>
                            <DataTrigger TargetType="StackLayout"
                                 Binding="{Binding IsBusy}"
                                 Value="True">
                                <Setter Property="IsVisible" Value="False"/>
                            </DataTrigger>
                        </StackLayout.Triggers>
                        <Label FontFamily="{StaticResource QuickSandBold}" Text="LET'S TALK ABOUT ALPHA"
                       HorizontalOptions="CenterAndExpand"
                       FontSize="30"
                       Margin="0,0,0,5"/>
                        <Line BackgroundColor="{StaticResource AccentColor}" HeightRequest="3"/>
                        <Label FontFamily="{StaticResource QuickSandRegular}"
                    Text="{Binding PageMessage}" 
                    TextColor="{StaticResource ErrorColor}"
                    Margin="10, 0"/>

                        <StackLayout  VerticalOptions="CenterAndExpand">
                            <Label Text="Введите номер телефона или E-Mail" Margin="10,0,0,0"
                           TextColor="{StaticResource PrimaryTextColor}" FontFamily="{StaticResource QuickSandRegular}"/>
                            <Entry Margin="10,0"  Text="{Binding PhoneOrEmail}" Keyboard="Email" Placeholder="Введите номер телефона или E-Mail">
                                <Entry.Behaviors>
                                    <xct:EmailValidationBehavior 
                                RegexPattern="^([\w\.\-]+)@([\w\-]+)((\.(\w){2,3})+)$"
                                InvalidStyle="{StaticResource ErrorStyle}"/>
                                </Entry.Behaviors>
                            </Entry>



                            <Label Text="Введите пароль" Margin="10,0,0,0"/>
                            <Entry x:Name="PasswordEntry" Margin="10,0" IsPassword="True" Text="{Binding Password}" Placeholder="Пароль">
                                <Entry.Behaviors>
                                    <xct:MultiValidationBehavior InvalidStyle="{StaticResource ErrorStyle}" IsValid="{Binding IsValid}">
                                        <xct:TextValidationBehavior MinimumLength="6"/>
                                        <xct:CharactersValidationBehavior
                                CharacterType="Digit"
                                MinimumCharacterCount="1"/>
                                        <xct:CharactersValidationBehavior
                                CharacterType="LowercaseLetter"
                                MinimumCharacterCount="1"/>
                                        <xct:CharactersValidationBehavior
                                CharacterType="UppercaseLetter"
                                MinimumCharacterCount="1"/>
                                        <xct:CharactersValidationBehavior
                                CharacterType="NonAlphanumericSymbol"
                                MinimumCharacterCount="1"/>
                                        <xct:CharactersValidationBehavior
                                CharacterType="Whitespace"
                                MinimumCharacterCount="0"/>
                                    </xct:MultiValidationBehavior>
                                </Entry.Behaviors>
                            </Entry>
                            <Label Text="Подтвердите пароль" Margin="10,0,0,0"/>
                            <Entry Margin="10,0" IsPassword="True" Text="{Binding Confirm}">
                                <Entry.Behaviors>
                                    <xct:RequiredStringValidationBehavior
                        
                        InvalidStyle="{StaticResource ErrorStyle}"
                    RequiredString="{Binding Text,
                            Source={x:Reference PasswordEntry}}"/>
                                </Entry.Behaviors>
                            </Entry>
                            <StackLayout Orientation="Horizontal">
                                <CheckBox Color="{StaticResource AccentColor}" Grid.Column="0" Margin="10,0"/>
                                <Label Margin="10,0" FontSize="13" BackgroundColor="Transparent">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Я согласен(на) с " TextColor="{StaticResource PrimaryTextColor}"/>
                                            <Span Text="обработкой персональных данных" TextDecorations="Underline" TextColor="DodgerBlue"/>
                                        </FormattedString>

                                    </Label.FormattedText>
                                </Label>

                            </StackLayout>
                        </StackLayout>
                        <Line BackgroundColor="{StaticResource AccentColor}" HeightRequest="3"/>

                        <Button BackgroundColor="{StaticResource PrimaryColor}" VerticalOptions="EndAndExpand"  BorderWidth="2" BorderColor="{StaticResource AccentColor}" Text="Зарегистрироваться" FontFamily="{StaticResource QuickSandBold}" Margin="10, 0, 10, 0" CornerRadius="10"
                        Command="{Binding TryRegisterCommand}"/>
                        <Button BackgroundColor="{StaticResource PrimaryColor}" BorderWidth="2" BorderColor="{StaticResource AccentColor}" Text="Войти" FontFamily="{StaticResource QuickSandBold}" Margin="10, 0, 10, 25" CornerRadius="10"
                    Command="{Binding NavigateToLoginPageCommand}"/>


                    </StackLayout>

                    <ActivityIndicator IsRunning="{Binding IsBusy}"
                               Grid.RowSpan="2"
                               IsVisible="{Binding IsBusy}"
                               Color="{StaticResource AccentColor}"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               HeightRequest="50"
                               WidthRequest="50"/>
                </Grid>
            </Frame>
        </StackLayout>
    </ContentPage.Content>

</ContentPage>